
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>BUDGETNOW</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    color: #333;
    margin: 0;
    padding: 0;
}

         header {
    background-color: #4CAF50;
    padding: 10px 0;
    text-align: center;
    color: white;
    font-size: 24px;
}

        .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

           form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

            label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

            button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

            button:hover {
    background-color: #45a049;
}

            h1, h2 {
    color: #333;
}

            h2 {
    margin-bottom: 10px;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

            p {
    margin: 10px 0;
}

            footer {
    background-color: #4CAF50;
    text-align: center;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
    <link rel="stylesheet" href="{% static 'BudgetNow/static/styles.css' %}">
</head>
<body>
    <header>
        <h1>BudgetNow</h1>
        
    </header>
    <main>
        {% block nav %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 BudgetNow</p>
    </footer>
</body>
</html>


{% block addexpense %}
<h2>Add Expense</h2>
<form method="post">
    {% csrf_token %}
    {{form.as_P}}
    <label for="expense-name">Expense Name:</label>
    <input type="text" id="expense-name" name="expense-name">
    <br>
    <label for="expense-amount">Amount:</label>
    <input type="number" id="expense-amount" name="expense-amount" step="0.01" required>
    <br>
    <label for="expense-category">Category:</label>
    <input type="text" id="expense-category" name="expense-category" required>
    <br>
    <label for="expense-date">Date:</label>
    <input type="date" id="expense-date" name="expense-date" >
    <br>
    <button type="submit">Add Expense</button>
</form>
{% endblock %}






{% block editexpense %}
<h2>Edit Expense</h2>
<form method="post">
    {% csrf_token %}
    {{form.as_P}}
    <label for="expense-select">Select Expense:</label>
    <select id="expense-select" name="expense-select" >
        <option value="">Select an expense</option>
        {% for expense in expenses %}
        <option value="{{ expense.id }}">{{ expense.name }} - {{ expense.amount }} - {{ expense.category.name }}</option>
        {% endfor %}
    </select>
    <br>
    <label for="expense-name">Expense Name:</label>
    <input type="text" id="expense-name" name="expense-name" value="{{ selected_expense.name }}" >
    <br>
    <label for="expense-amount">Amount:</label>
    <input type="number" id="expense-amount" name="expense-amount" step="0.01" value="{{ selected_expense.amount }}">
    <br>
    <label for="expense-category">Category:</label>
    <input type="text" id="expense-category" name="expense-category" value="{{ selected_expense.category }}">
    <br>
    <label for="expense-date">Date:</label>
    <input type="date" id="expense-date" name="expense-date" value="{{ selected_expense.date|date:'Y-m-d' }}" required>
    <br>
    <button type="submit">Save Changes</button>
</form>
{% endblock %}



{% block deleteexpense %}
<h2>Delete Expense</h2>
<form method="post">
    {% csrf_token %}
        <label for="expense-category">Category:</label>
        <input type="text" id="expense-category" name="expense-category" value="{{ selected_expense.category }}">
        <br>

        <label for="expense-amount">Amount:</label>
        <input type="number" id="expense-amount" name="expense-amount" step="0.01">
        <br>
    <p>Are you sure you want to delete this expense?</p>
    <button type="submit">Delete Expense</button>
</form>

{% endblock %}
                    


{% block addcategory %}
<h2>Add Category</h2>
<form method="post">
    {% csrf_token %}
    <label for="category-name">Category Name:</label>
    <input type="text" id="category-name" name="category-name" required>
    <br>
    <label for="category-budget">Budget:</label>
    <input type="number" id="category-budget" name="category-budget" step="0.01" required>
    <br>
    <button type="submit">Add Category</button>
</form>
{% endblock %}



{% block editcategory %}
<h2>Edit Category</h2>
<form method="post">
    {% csrf_token %}
    <label for="category-name">Category Name:</label>
    <input type="text" id="category-name" name="category-name" value="{{ selected_category.name }}" required>
    <br>
    <label for="category-budget">Budget:</label>
    <input type="number" id="category-budget" name="category-budget" step="0.01" value="{{ selected_category.budget }}" required>
    <br>
    <button type="submit">Save Changes</button>
</form>
{% endblock %}



{% block deletecategory %}
<h2>Delete Category</h2>
<form method="post">
    {% csrf_token %}
    <label for="category-name">Category Name:</label>
    <input type="text" id="category-name" name="category-name" value="{{ selected_category.name }}" required>
    <br>
    <label for="category-budget">Budget:</label>
    <input type="number" id="category-budget" name="category-budget" step="0.01" value="{{ selected_category.budget }}" required>
    <br>
    <p>Are you sure you want to delete this category?Deleting this might interfere with the expenses under this category</p>
    <button type="submit">Delete Category</button>
</form>

{% endblock %}




{% block checkbudget %}
<h2>Check Budget</h2>
<form method="post">
    {% csrf_token %}
    <label for="category-select">Select Category:</label>
    <input type="text" id="category-name" name="category-name" value="{{ selected_category.name }}" required>
    <br>
    <button type="submit">Check Budget</button>
</form>

{% if category %}
    {% if budget_exceeded %}
        <p>The budget for {{ category.name }} has been exceeded!</p>
    {% else %}
        <p>The budget for {{ category.name }} is within limits.</p>
    {% endif %}
{% endif %}
{% endblock %}

{% block searchexpenses %}
<h2>Search Expenses</h2>
<form method="get">
    <input type="text" name="query" placeholder="Search expenses" value="{{ q }}">
    <button type="submit">Search</button>
</form>

{% if expenses %}
    {% if expenses.count > 0 %}
        <ul>
            {% for expense in expenses %}
            <li>{{ expense.name }} - {{ expense.amount }} - {{ expense.category.name }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No expenses found for the search query: "{{ query }}"</p>
    {% endif %}
{% endif %}
{% endblock %}                